#----------------------------------------------------------
# 定義したいキー | 元の仮想キー | 元のキー | 内容
#----------------------------------------------------------
# ファイル管理画面
#----------------------------------------------------------

[NORMAL]

# カーソル移動
C-p | 0038 | ↑     | カーソル移動
C-n | 0040 | ↓     | カーソル移動
M-v | 0033 | P_UP   | カーソルページアップ
 | 2038 | C-↑   | カーソルページアップ
C-v | 0034 | P_DN   | カーソルページダウン
 | 2040 | C-↓   | カーソルページダウン
S-M-, | 2033 | C-P_UP | カーソルを最上部へ
S-M-. | 2034 | C-P_DN | カーソルを最下部へ
 | 1033 | S-P_UP | メッセージ窓のスクロール（1ページ↑）
S-b | 1037 | S-←   | メッセージ窓のスクロール（1ページ↑）
 | 1034 | S-P_DN | メッセージ窓のスクロール（1ページ↓）
S-f | 1039 | S-→   | メッセージ窓のスクロール（1ページ↓）
S-p | 1038 | S-↑   | メッセージ窓のスクロール（1行↑）
S-n | 1040 | S-↓   | メッセージ窓のスクロール（1行↓）

C-b | 0037 | ←     | 左ファイル窓へ
C-f | 0039 | →     | 右ファイル窓へ

C-s | 0070 | F      | インクリメンタルサーチ
 | 2186 | C-：   | マークされたファイルにカーソルを合わせる（下方向）
 | 3186 | S-C-:  | マークされたファイルにカーソルを合わせる（上方向）


# フォルダ移動
 | 1074 | S-J    | 入力したフォルダにジャンプ
C-l | 0076 | L      | ドライブ変更
 | 0096 | TEN 0  | ドライブ変更
 | 0084 | T      | ツリー選択
 | 0078 | N      | ネットワークツリー選択
 | 1076 | S-L    | 共有フォルダ列挙
/ | 0220 | \      | ルートフォルダへジャンプ
. | 0008 | BS     | 親フォルダへ移動
, | 0072 | H      | 履歴ジャンプ
 | 0074 | J      | 登録フォルダジャンプ
S-o | 0079 | O      | 他方と同じパスにする
M-o | 1079 | S-O    | 他方を同じパスにする
M-u | 1085 | S-U    | 強制仮想フォルダ
M-p | 2037 | C-←   | 前の有効ドライブに変更
M-n | 2039 | C-→   | 後の有効ドライブに変更

M-b | 3037 | S-C-← | フォルダ履歴を戻る
M-f | 3039 | S-C-→ | フォルダ履歴を進む


# 表示
F5 | 0035 | END    | 再読込（マーククリア）
 | 1035 | S-END  | 他方の再読込（マーククリア）
 | 2035 | C-END  | 再読込（マーク保持）
 | 3035 | S-C-END| 他方の再読込（マーク保持）
C-: | 1186 | S-:    | ファイルマスク入力（表示するファイルのフィルタ）
 | 0186 | :      | マスク選択
M-: | 0106 | TEN *  | ファイルマスクを*.*にする（初期化）
M-s | 0083 | S      | ソート種類変更
 | 3038 | S-C-↑ | ファイル表示の並び替え（↑）
 | 3040 | S-C-↓ | ファイル表示の並び替え（↓）
 | 0071 | G      | 保持画像の表示
 | 1084 | S-T    | データタイトル一覧表示切替

 | 4037 | M-←   | ファイル窓大きさ変更
 | 4039 | M-→   | ファイル窓大きさ変更
C-i | 0190 | .      | ファイル窓のアイコン表示トグル
M-i | 1190 | S-.    | ファイル窓のサムネイル表示トグル
 | 3033 | S-C-PUP| サムネイルサイズ縮小
 | 3034 | S-C-PDN| サムネイルサイズ拡大
M-l | 0107 | TEN +  | ファイル窓を同サイズにする
 | 0109 | TEN -  | ファイル窓を同サイズにする
 | 4038 | M-↑   | メッセージ窓大きさ変更
 | 4040 | M-↓   | メッセージ窓大きさ変更
 | 1071 | S-G    | ファイル名省略位置変更


# フォント
C-- | 0045 | INS    | ファイル窓のフォント縮小
C-; | 0046 | DEL    | ファイル窓のフォント拡大
M-- | 1045 | S-INS  | メッセージ窓のフォント縮小
M-; | 1046 | S-DEL  | メッセージ窓のフォント拡大

S-- | 3045 | S-C-INS| ファイル窓の行間縮小
S-; | 3046 | S-C-DEL| ファイル窓の行間拡大


# マーク
 | 0032 | SPC    | マーク
C-SPC | 1032 | S-SPC  | マーク+カーソルアップ
 | 0036 | HOME   | マーク反転（フォルダ以外）
S-a | 0065 | A      | マーク反転（フォルダ以外）
 | 1036 | S-HOME | マーク反転（フォルダ含む）
C-a | 1065 | S-A    | マーク反転（フォルダ含む）
 | 0087 | W      | 同名ファイル比較マーク
S-SPC | 2032 | C-SPC  | 直上のマークからカーソル位置までマーク
 | 3032 | S-C-SPC| 直下のマークからカーソル位置までマーク
C-@ | 1192 | S-@    | ワイルドカードマークの直接入力
 | 0192 | @      | ワイルドカードマークの選択


# 実行系
! | 0081 | Q      | 終了
! | 1081 | S-Q    | 終了（設定保存なし）
C-g | 0027 | ESC    | 各処理の中止
M-w | 0067 | C      | 複写
! | 1067 | S-C    | 登録フォルダへ複写
! | 0068 | D      | 削除
C-d | 1068 | S-D    | ごみ箱を用いた削除
C-w | 0077 | M      | 移動
! | 1077 | S-M    | 登録フォルダへ移動
C-r | 0082 | R      | ファイル情報の編集
M-r | 1082 | S-R    | 拡張改名
C-c | 0080 | P      | 圧縮
M-c | 1080 | S-P    | 個別圧縮
C-u | 0085 | U      | 書庫の展開
C-k | 0075 | K      | フォルダの作成
C-e | 0069 | E      | エディタで編集
C-o | 0086 | V      | ビュアの起動
M-e | 1069 | S-E    | 新規テキスト編集
 | 1088 | S-X    | ファイル名を入力して実行
 | 0088 | X      | ファイル実行
C-m | 2013 | C-ENT  | 関連付けで開く
 | 1013 | S-ENT  | 拡張子判別実行 or エディタで編集
C-j | 0013 | ENT    | 拡張子判別実行 or テキストビュア


# その他
 | 4226 | M-\    | ファイル名クリップボード転送メニュー
 | 1070 | S-F    | ファイルの検索
C-z | 0090 | Z      | 設定プログラム起動
M-z | 1090 | S-Z    | 各種設定一時切替メニュー
C-/ | 0073 | I      | 占有合計ファイルサイズ表示
 | 1073 | S-I    | 単純合計ファイルサイズ表示
 | 0191 | /      | DLL/SPIの情報表示
C-\ | 0226 | \      | コンテキストメニュー
 | 1226 | S-\    | 右 D&D シミュレーション
 | 1086 | S-V    | ボリュームラベル設定
S-\ | 1087 | S-W    | 小物メニュー（分割結合・集中複写移動）
 | 2045 | C-INS  | マイコンピュータのコンテキストメニュー
 | 2046 | C-DEL  | ごみ箱のコンテキストメニュー
 | 0189 | -      | 擬似ドロップ先選択


# 特殊
# ※定義は[1-9],[a-z]にどのプレスキーをつけるか(なしも含む)のみ
 | 0048-0057 | [1-9] | [1-9]列表示
[a-z] | 2065-2090 | C-[a-z] | 頭文字が*のファイルにカーソルを合わせる



#----------------------------------------------------------
# 簡易内蔵テキストビュア画面
#----------------------------------------------------------

[TVIEW]

C-g | 0013 | ENT    | ビュア終了
 | 0027 | ESC    | ビュア終了
C-p | 0038 | ↑     | スクロール
C-n | 0040 | ↓     | スクロール
M-v | 0033 | P_UP   | ページアップ
 | 0037 | ←     | ページアップ
C-v | 0034 | P_DN   | ページダウン
 | 0039 | →     | ページダウン
S-M-, | 0036 | HOME   | 最上行へ
 | 0112 | F1     | 最上行へ
 | 2033 | C-P_UP | 最上行へ
 | 2037 | C-←   | 最上行へ
C-M-. | 0035 | END    | 最下行へ
 | 0113 | F2     | 最下行へ
 | 2034 | C-P_DN | 最下行へ
 | 2039 | C-→   | 最下行へ
 | 0074 | J      | 指定行番号ジャンプ
 | 0114 | F3     | 指定行番号ジャンプ
 | 0050 | 2      | TAB幅を2に
 | 0052 | 4      | TAB幅を4に
 | 0056 | 8      | TAB幅を8に

S-- | 1045 | S-INS  | 行間を狭く
S-; | 1046 | S-DEL  | 行間を広く

 | 0066 | B      | 上方単語検索
 | 1070 | S-F    | 上方単語検索
 | 1115 | S-F4   | 上方単語検索
C-s | 0070 | F      | 下方単語検索
 | 0115 | F4     | 下方単語検索

 | 0072 | H      | 上方次検索
 | 1032 | S-SPC  | 上方次検索
 | 1076 | S-L    | 上方次検索
 | 1116 | S-F5   | 上方次検索
 | 0032 | SPC    | 下方次検索
 | 0076 | L      | 下方次検索
 | 0116 | F5     | 下方次検索

C-e | 0069 | E      | エディタで開く
 | 1013 | S-ENT  | エディタで開く

 | 1067 | S-C    | 改行マークの表示有無切替
 | 1078 | S-N    | 行番号の表示有無切替
 | 1084 | S-T    | タブマークの表示有無切替
 | 2032 | C-SPC  | キャレットモード切替

 | 1083 | S-S    | SJISコードで表示
 | 1074 | S-J    | JISコードで表示
 | 1069 | S-E    | EUCコードで表示
S-u | 1079 | S-O    | UTF-8で表示
S-o | 1085 | S-U    | UTF-16LEで表示
 | 1073 | S-I    | UTF-16BEで表示

 | 2065 | C-A    | 全選択
M-w | 2067 | C-C    | 選択範囲の文字をクリップボードへ
C-\ | 0226 | \      | テキストメニュー
 | 4038 | M-↑   | 対象を前ファイルへ
 | 4040 | M-↓   | 対象を次ファイルへ

 | 4090 | M-Z    | あふｗをもう１つ開く



#----------------------------------------------------------
# 画像ビュア画面 (カッコ内はスライドショーモード時)
#----------------------------------------------------------

[GVIEW]

C-g | 0013 | ENT    | 画像ビュア終了
 | 0027 | ESC    | 画像ビュア終了
 | 0071 | G      | 画像ビュア終了
 | 0032 | SPC    | マークして終了(マーク反転してカーソル下)
 | 1032 | S-SPC  | マークして終了(マーク反転してカーソル上)
 | 0033 | P_UP   | 縦スクロール
 | 0034 | P_DN   | 縦スクロール
C-b | 0037 | ←     | スクロール(カーソル左)
C-p | 0038 | ↑     | スクロール(カーソル上)
C-f | 0039 | →     | スクロール(カーソル右)
C-n | 0040 | ↓     | スクロール(カーソル下)
M-b | 1037 | S-←   | スクロール
M-p | 1038 | S-↑   | スクロール
M-f | 1039 | S-→   | スクロール
M-n | 1040 | S-↓   | スクロール
M-v | 2038 | C-↑   | (カーソルページアップ)
C-v | 2040 | C-↓   | (カーソルページダウン)

 | 0077 | M      | 画像表示場所切替
 | 0035 | END    | 画像サイズ全体可視大表示モード
 | 0036 | HOME   | 画像サイズ実物大表示モード
 | 1035 | S-END  | 画像サイズを画面に合わすモード

 | 0045 | INS    | 画像縮小
 | 0046 | DEL    | 画像拡大

 | 0070 | F      | フルスクリーン
 | 0115 | F4     | フルスクリーン
 | 4013 | M-ENT  | フルスクリーン
 | 0083 | S      | フルスクリーンでステータスバー表示

 | 0072 | H      | 画像を左右反転
 | 0076 | L      | 画像を左90度回転
 | 0082 | R      | 画像を右90度回転
 | 0086 | V      | 画像を上下反転
 | 1076 | S-L    | 画像を左90度回転固定
 | 1082 | S-R    | 画像を右90度回転固定

 | 0226 | _      | 画像メニュー
 | 1071 | S-G    | スライドショーモード切替
 | 2067 | C-C    | 画像をクリップボードへ
 | 2073 | C-I    | 情報をクリップボードへ
 | 2083 | C-S    | ファイルに保存する
 | 2086 | C-V    | クリップボード画像を表示
 | 2087 | C-W    | 現在のあふｗの壁紙にする
 | 0065 | A      | 補間モード切替
 | 1069 | S-E    | 画像を消去
 | 0078 | N      | カーソル位置等表示

 | 1045 | S-INS  | カーソル位置等表示のフォント縮小
 | 1046 | S-DEL  | カーソル位置等表示のフォント拡大
 | 1036 | S-HOME | 拡縮倍率と位置を記憶するモード

 | 4090 | M-Z    | あふｗをもう１つ開く



#----------------------------------------------------------
# メニュー内
#----------------------------------------------------------

[MENUD]

C-p | 0038 | ↑     | カーソル移動
C-n | 0040 | ↓     | カーソル移動
C-b | 0037 | ←     | カーソル移動
C-f | 0039 | →     | カーソル移動
C-j | 0013 | ENT    | 決定
C-g | 0027 | ESC    | メニューを閉じる



#----------------------------------------------------------
# インクリメンタルサーチ時
#----------------------------------------------------------

[IFIND]

C-g | 0027 | ESC    | インクリメンタルサーチ終了
